INITIAL POSITIONS FOR PSM1, PSM2, PSM3

PSM1: 0.51408688, -0.44440466,  0.11569388,  0.78298225,  0.6644633, 0.88600079

PSM2: -0.57006125, -0.36600348,  0.13136603,  3.62281315,  0.2317355, -0.06130089

PSM3: 0.59405578, -0.24744408,  0.17206953, -0.88363342, -0.00874474, -0.11612247

------------------------------------------------------------------------------------------

25th September  2018
INITIAL POSITIONS FOR PSM2, PSM3

PSM2: -0.62442157, -0.34197033,  0.1310614 ,  3.64587905,  0.37165128, -0.19564915

PSM3: 0.63817575, -0.26843447,  0.17182972, -0.88342373, -0.01448347, -0.14256252


------------------------------------------------------------------------------------------

26th September 2018
INITIAL POSITION FOR PSM2

PSM2: -0.58946075, -0.36493774,  0.12518143,  1.98052152, -0.01707956, 0.11390202

PSM3: use same as previous.


------------------------------------------------------------------------------------------

26th September 2018
INITIAL POSITISIONS FOR BOARD 2 ONLY

PSM2: -0.69519269, -0.21535613,  0.15589443,  3.27346971,  0.36891855, -0.23556703

PSM3: 0.72246938, -0.26231034,  0.20591437, -0.56008184, -0.00505555, -0.0479069
